{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" type="text/css" href="upload_style.css">
    <style>
            
      body {
        width:100%;
        height:100vh;
        justify-content: center;
        align-items: center;
      }

      .spinner-square {
        display: none;
        flex-direction: row;
        position: absolute;
        width: 90px;
        height: 120px;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,0);
        transform: translate(0,-50%);
      }

      .spinner-square > .square {
        width: 17px;
        height: 80px;
        margin: auto auto;
        border-radius: 4px;
      }

      .square-1 {
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite;
      }

      .square-2 {
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms infinite;
      }

      .square-3 {
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms infinite;
      }

      @keyframes square-anim {
        0% {
            height: 80px;
            background-color: rgb(111, 163, 240);
        }
        20% {
            height: 80px;
        }
        40% {
            height: 120px;
            background-color: rgb(111, 200, 240);
        }
        80% {
            height: 80px;
        }
        100% {
            height: 80px;
            background-color: rgb(111, 163, 240);
        }
      }

            
      html {
          
          
        font-family: 'Cera Pro';
      }


      h1 {
        margin: 0;
        font-family: 'Cera Pro Bold';
      }

      b {
        font-family: 'Cera Pro Bold';
      }

      /* Alert */
      .alert-position {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 14px;
      }

      .alert {
        padding: 20px;
        background-color: #ffcfcc;
        border: 1px solid #f44336;
        border-left: 9px solid #f44336;
        color: #f44336;
        opacity: 0.83;
        transition: opacity 0.6s;
        margin-bottom: 15px;
        border-radius: 6px;
      }

      /* Alert Success */
      .alert.success {
        border: 1px solid #04AA6D;
        border-left: 9px solid #04AA6D;
        background-color: #a3ffdd;
        color: #04AA6D;
      }

      /* Alert Info */
      .alert.info {
        border: 1px solid #2196F3;
        border-left: 9px solid #2196F3;
        background-color: #c3d9eb;
        color: #2196F3;
      }

      /* Alert Warning */
      .alert.warning {
        border: 1px solid #ff9800;
        border-left: 9px solid #ff9800;
        background-color: #ffe1b5;
        color: #ff9800;
      }

      /* Closebtn */
      .closebtn {
        padding-left: 15px;
        color: #f44336;
        font-weight: bold;
        float: right;
        line-height: 18px;
        cursor: pointer;
        transition: 0.5s;
        font-size: 23px;
      }

      /* Closebtn Success */
      .closebtn.success {
        padding-left: 15px;
        color: #04AA6D;
        font-weight: bold;
        float: right;
        line-height: 18px;
        cursor: pointer;
        transition: 0.5s;
        font-size: 23px;
      }

      /* Closebtn Info */
      .closebtn.info {
        padding-left: 15px;
        color: #2196F3;
        font-weight: bold;
        float: right;
        line-height: 18px;
        cursor: pointer;
        transition: 0.5s;
        font-size: 23px;
      }

      /* Closebtn Warning */
      .closebtn.warning {
        padding-left: 15px;
        color: #ff9800;
        font-weight: bold;
        float: right;
        line-height: 18px;
        cursor: pointer;
        transition: 0.5s;
        font-size: 23px;
      }

      .closebtn:hover {
        transform: scale(1.3);
      }

            
      body {
        width:100%;
        height:100vh;
        justify-content: center;
        align-items: center;
      }

      .spinner-square {
        display: none;
        flex-direction: row;
        position: absolute;
        width: 90px;
        height: 120px;
        opacity: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%,0);
        transform: translate(0,-50%);
      }

      .spinner-square > .square {
        width: 17px;
        height: 80px;
        margin: auto auto;
        border-radius: 4px;
      }

      .square-1 {
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 0s infinite;
      }

      .square-2 {
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 200ms infinite;
      }

      .square-3 {
        animation: square-anim 1200ms cubic-bezier(0.445, 0.05, 0.55, 0.95) 400ms infinite;
      }

      @keyframes square-anim {
        0% {
            height: 80px;
            background-color: rgb(111, 163, 240);
        }
        20% {
            height: 80px;
        }
        40% {
            height: 120px;
            background-color: rgb(111, 200, 240);
        }
        80% {
            height: 80px;
        }
        100% {
            height: 80px;
            background-color: rgb(111, 163, 240);
        }
      }

            
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background: #f3f3f3;
        width: 100%;
        height: 100%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul{
        list-style: none;
      }
      .file-upload-wrapper {
        width: 60%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-fileupload {
        background: #d3e7ff;
        width: 80%;
        padding: 50px;
        border: 2px dashed #a9e4f1;
        border-radius: 3px;
      }

      html {
        width: 100%;
        height: 100%;
      }
      body {
        background: #f3f3f3;
        width: 100%;
        height: 100%;
        display: flex;
      }
      * {
        margin: 0;
        padding: 0;
      }
      ul{
        list-style: none;
      }
      .chat-link {
        margin-bottom: 20px;
      }

      .chat-link a {
        text-decoration: none;
        font-size: 20px;
        text-align: center;
        margin: 0px 0 6px;
        color: #19b6d3 !important;
        text-decoration: none;
        font-weight: 600;
      }
      .maincontent {
        max-width: 1080px;
        margin: 0 auto;
        padding: 50px 0;
      }
      .file-upload-wrapper {
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background: #fff;
        padding: 20px 70px;
        border-radius: 4px;
      }
      .box-fileupload {
        background: #d3e7ff;
        width: 90%;
        padding: 50px;
        border: 3px dashed #8fd9ea;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        margin: auto
      }
      .file-upload-input {
        display: none;
      }
      label.file-upload-btn {
        width: 182px;
        height: 120px;
        background-image: url(http://www.pngall.com/wp-content/uploads/2/Upload-PNG-Image-File.png);
        background-size: cover;
        background-position: center center;
        background-origin: border-box;
        background-repeat: no-repeat;
      }
      .image-previwe {
        width: 90%;
        height: auto;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-items: center;
      }
      .image-previwe__image {
        min-width: 129px;
        min-height: 130px;
        border: 2px solid #5c8ac3;
        border-radius: 5px;
        overflow: hidden;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 10px;
        position: relative;
        -webkit-box-shadow: 0 13px 6px -8px rgba(0, 0, 0, 0.3),
        0 0 4px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 0 13px 6px -8px rgba(0, 0, 0, 0.3),
        0 0 4px 0 rgba(0, 0, 0, 0.3);
        border-radius: 5px;

      }
      .image-previwe__delete-btn {
        width: 25px;
        height: 25px;
        background: #000000ab;
        color: #fff;
        border-radius: 28px;
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 5px;
        left: 5px;
        cursor: pointer;
        z-index: 2;
      }
      .image-previwe__delete-btn::before,
      .image-previwe__delete-btn::after {
        content: "";
        display: block;
        width: 56%;
        height: 2px;
        background: #fff;
        position: absolute;
      }
      .image-previwe__delete-btn::after {
        transform: rotate(43deg);
      }
      .image-previwe__delete-btn::before {
        transform: rotate(-40deg);
      }
      .image-previwe__hover {
        background: #0000008f;
        color: #fff;
        display: inline-flex;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all .4s;
        left: 0;
        right: 0;
        top: 0;
        box-sizing: border-box;
        text-align: center;
      }
      .image-previwe__hover p{
        font-size: 13px;
        width: 100%;
        padding: 10px;
        word-wrap: break-word;
      }
      .image-previwe__hover:hover,
      .image-previwe__close-btn:hover {
        opacity: 1;
      }
      .file-upload-wrapper-title {
        width: 92%;
        min-height: 50px;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
      }
      .file-upload-wrapper-title h4 {
        display: inline-block;
        font-size: 20px;
        padding: 10px 0px 6px 0;
        font-weight: 200;
      }
      .file-upload-wrapper-title hr {
        width: 21%;
        display: inline-block;
        margin: 6px 0;
      }
      .file-upload-wrapper-title__btn {
        background-color: #4099ff;
        border-color: #4099ff;
        border: none;
        padding: 12px 20px;
        color: #fff;
        cursor: pointer;
        -webkit-transition: all ease-in 0.3s;
        transition: all ease-in 0.3s;
        border-radius: 2px;
      }
      .box-fileupload__lable {
        font-size: 20px;
        margin: 10px 0;
        color: #1471ad;
      }
      .error-wrapper {
        margin: 10px;
        width: 90%;
      }

      .error-format {
        background: #ff00003b;
        padding: 15px 10px;
        border-radius: 5px;
        border: 2px solid #f6343b;
        color: #b00707;
        margin: 10px;
      }

    </style>
    <title>PDF uploading</title>
  </head>

  <body>
    <div class="spinner-square">
      <div class="square-1 square"></div>
      <div class="square-2 square"></div>
      <div class="square-3 square"></div>
    </div>

    <div class="maincontent">
      <div class="alert-position"></div>
      <div class="chat-link">
        <a href="chat"><span><i class="fa fa-user"> </i> chat page</span></a
        >
      </div>
      <div class="file-upload-wrapper">
        <div class="file-upload-wrapper-title">
          <h4>File Upload</h4>
          <hr />
        </div>
        <form
          action="http://127.0.0.1:8000/upload"
          method="POST"
          enctype="multipart/form-data"
          id="uploadForm"
        >
        {% csrf_token %}
          <div class="box-fileupload">
            <input
              type="file"
              id="fileId"
              class="file-upload-input"
              accept="application/pdf"
              name="file"
              multiple
            />
            <label for="fileId" class="file-upload-btn"></label>
            <p class="box-fileupload__lable">Drop files here to upload</p>
            <input
              type="submit"
              class="file-upload-wrapper-title__btn"
              value="Upload PDF"
            />
          </div>
        </form>
        <div class="error-wrapper"></div>
        <div class="image-previwe"></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/app.js"></script>
    <script src="{% static 'js/myscript.js' %}"></script>
    <script>
      function loading(step) {
        var mainContent = document.getElementsByClassName("maincontent")[0];
        var loading = document.getElementsByClassName("spinner-square")[0];
        if (step == "start") {
          mainContent.style.opacity = "0";
          mainContent.style.display = "none";
          loading.style.opacity = "1";
          loading.style.display = "flex";
        } else if (step == "end") {
          mainContent.style.opacity = "1";
          mainContent.style.display = "block";
          loading.style.opacity = "0";
          loading.style.display = "none";
        }
      }

      function close() {
        var acc = document.getElementsByClassName("closebtn");
        var div = acc.parentElement;
        console.log(div);
        for (i = 0; i < acc.length; i++) {
          acc[i].onclick = function () {
            var div = this.parentElement;
            setTimeout(function () {
              div.style.display = "none";
              div.style.opacity = "0";
            }, 100);
          };
        }
      }
     
      document
        .getElementById("uploadForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          var fileInput = document.getElementById("fileId");
          var file = fileInput.files[0];

          if (file) {
            loading("start");
            var formData = new FormData();
            formData.append("file", file);
            var alert_pst =
              document.getElementsByClassName("alert-position")[0];
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://127.0.0.1:8000/upload");
            xhr.onload = function () {
              if (xhr.status === 200) {
                loading("end");
                // Handle a successful upload
                alert_pst.innerHTML += `<div class="alert success">
                            <span class="closebtn success" onclick="close(event)">×</span>
                            <i class="fa fa-check fa-1x"></i> 
                        <b>File uploaded successfully</b>.
                        </div>`;
                close();
                console.log("File uploaded successfully");
              } else {
                loading("end");
                // Handle upload error
                alert_pst.innerHTML += `<div class="alert warning">
                        <p class="closebtn warning" onclick="close(event)">×</p> 
                        <i class="fa fa-warning fa-1x"></i>
                        <b>Upload failed</b>
                        </div>`;
                close();
                console.error("Upload failed");
              }
            };
            xhr.send(formData);
          }
        });

      $("html").fileUplodPlugins({
        inputFileUpload: "#fileId",
        ValidType: ["image/jpeg", "image/png", "application/pdf"],
        btnUpload: ".file-upload-wrapper-title__btn",
        deleteImageBtn: ".image-previwe__delete-btn",
        boxFileUploadPreviwe: ".image-previwe",
        boxErrorPreviwe: ".error-wrapper",
      });
    </script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
